# VaulterVoiceHackathon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kainosdub/rpbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kainosdub/rpbank/: ASRResponse.java  ASRTask.java  BaseActivity.java  CheckBalanceActivity.java  Command.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyFirebaseInstanceIdService.java  RPBankAPITask.java  RPBankService.java  RSAEncryptDecryptSingleton.java  RegisterActivity.java  RequestMoneyActivity.java  SendMoneyActivity.java  SentenceSimilarityService.java  SpeakerVerificationService.java  SpeakerVerificationTask.java  SpeechToCommandTask.java  SpeechToTextService.java  TTSService.java  TTSTask.java  TextNormalizationService.java  TextNormalizationTask.java  TransactionHistory.java  TransactionHistoryActivity.java  TransactionHistoryFormActivity.java  UpdateDetailsActivity.java  Utilities.java
app/src/main/res/drawable/: blue_bg.xml  color_change_selector.xml  gray_rounded_bg.xml  green_rounded_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_check_balance.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_request_money.xml  activity_send_money.xml  activity_transaction_history.xml  activity_transaction_history_form.xml  activity_update_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kainosdub/rpbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
