<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/baseLanguageSpinner"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="40dp"
        android:entries="@array/languages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Record speech"/>

    <ImageButton
        android:id="@+id/baseRecordButton"
        android:layout_width="64dp"
        android:layout_height="69dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/gray_rounded_bg"
        android:contentDescription="@string/record_voice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/baseLanguageSpinner"
        app:srcCompat="@drawable/icons8_microphone_50" />
</androidx.constraintlayout.widget.ConstraintLayout>